/* Minimal injection styles for Amazon pages */

/* AMZ Extractor floating indicator (optional) */
.amz-extractor-indicator {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  z-index: 10000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  pointer-events: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
}

.amz-extractor-indicator.show {
  opacity: 1;
  transform: translateY(0);
}

.amz-extractor-indicator.success {
  background: linear-gradient(135deg, #34a853 0%, #137333 100%);
}

.amz-extractor-indicator.error {
  background: linear-gradient(135deg, #ea4335 0%, #d93025 100%);
}

/* Bulk extraction progress overlay */
.amz-extractor-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999999;
  display: none;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
}

.amz-extractor-overlay.show {
  display: flex;
}

.amz-extractor-progress {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  text-align: center;
  max-width: 400px;
  width: 90%;
}

.amz-extractor-progress h3 {
  margin: 0 0 20px 0;
  color: #1a73e8;
  font-size: 18px;
  font-weight: 600;
}

.amz-extractor-progress-bar {
  width: 100%;
  height: 8px;
  background: #f1f3f4;
  border-radius: 4px;
  overflow: hidden;
  margin: 15px 0;
}

.amz-extractor-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #34a853 0%, #137333 100%);
  transition: width 0.3s ease;
  width: 0%;
}

.amz-extractor-progress-text {
  font-size: 14px;
  color: #5f6368;
  margin: 10px 0;
}

.amz-extractor-progress-current {
  font-size: 12px;
  color: #1a73e8;
  margin: 5px 0;
  font-weight: 500;
}

/* Highlight extracted products */
.amz-extractor-extracted {
  position: relative;
}

.amz-extractor-extracted::after {
  content: '✓';
  position: absolute;
  top: 5px;
  right: 5px;
  background: #34a853;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  z-index: 1000;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .amz-extractor-indicator {
    top: 10px;
    right: 10px;
    font-size: 11px;
    padding: 6px 10px;
  }
  
  .amz-extractor-progress {
    padding: 20px;
    margin: 20px;
  }
}

/* Cross-browser compatibility */
@supports (-webkit-appearance: none) {
  .amz-extractor-indicator {
    -webkit-font-smoothing: antialiased;
  }
}

@supports (-moz-appearance: none) {
  .amz-extractor-indicator {
    -moz-osx-font-smoothing: grayscale;
  }
}