{
  "manifest_version": 3,
  "name": "AMZ Extractor - Amazon Product Data Tool for Chrome & Edge",
  "short_name": "AMZ Extractor",
  "version": "2.0.0",
  "description": "Extract Amazon product data instantly. Bulk scrape titles, prices, ASINs, images, reviews from category pages. Works on Chrome & Microsoft Edge. Perfect for affiliate marketers and product research.",
  "author": "AI Writer Pros",
  "homepage_url": "https://extractor.aiwriterpros.com",
  
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon.png", 
    "48": "images/icon48.png",
    "96": "images/icon.png",
    "128": "images/icon128.png"
  },
  
  "permissions": [
    "storage",
    "tabs", 
    "scripting",
    "downloads",
    "contextMenus"
  ],
  
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.ca/*",
    "https://*.amazon.co.uk/*",
    "https://*.amazon.de/*",
    "https://*.amazon.fr/*", 
    "https://*.amazon.es/*",
    "https://*.amazon.it/*",
    "https://*.amazon.co.jp/*",
    "https://*.amazon.in/*",
    "https://*.amazon.com.au/*",
    "https://*.amazon.com.mx/*",
    "https://*.amazon.nl/*",
    "https://*.amazon.se/*",
    "https://*.amazon.com.br/*",
    "https://*.amazon.sg/*",
    "https://*.amazon.ae/*",
    "https://*.amazon.com.tr/*",
    "https://*.amazon.pl/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "AMZ Extractor - Extract Amazon Product Data",
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon.png",
      "32": "images/icon.png"
    }
  },
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [{
    "matches": [
      "https://*.amazon.com/*",
      "https://*.amazon.ca/*",
      "https://*.amazon.co.uk/*", 
      "https://*.amazon.de/*",
      "https://*.amazon.fr/*",
      "https://*.amazon.es/*",
      "https://*.amazon.it/*",
      "https://*.amazon.co.jp/*",
      "https://*.amazon.in/*",
      "https://*.amazon.com.au/*",
      "https://*.amazon.com.mx/*",
      "https://*.amazon.nl/*",
      "https://*.amazon.se/*",
      "https://*.amazon.com.br/*",
      "https://*.amazon.sg/*",
      "https://*.amazon.ae/*",
      "https://*.amazon.com.tr/*",
      "https://*.amazon.pl/*"
    ],
    "js": ["content.js"],
    "css": ["inject.css"],
    "run_at": "document_end"
  }],
  
  "web_accessible_resources": [{
    "resources": ["images/*", "inject.css"],
    "matches": [
      "https://*.amazon.com/*",
      "https://*.amazon.ca/*",
      "https://*.amazon.co.uk/*",
      "https://*.amazon.de/*",
      "https://*.amazon.fr/*",
      "https://*.amazon.es/*",
      "https://*.amazon.it/*",
      "https://*.amazon.co.jp/*",
      "https://*.amazon.in/*",
      "https://*.amazon.com.au/*",
      "https://*.amazon.com.mx/*",
      "https://*.amazon.nl/*",
      "https://*.amazon.se/*",
      "https://*.amazon.com.br/*",
      "https://*.amazon.sg/*",
      "https://*.amazon.ae/*",
      "https://*.amazon.com.tr/*",
      "https://*.amazon.pl/*"
    ]
  }],
  
  "minimum_chrome_version": "88"
}