/* General Styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #f4f4f9;
  margin: 0;
  width: 400px; /* Fixed width for the popup */
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  background-color: #2c2c2c;
  color: #f4f4f9;
}

body.dark-mode .container {
  background-color: #3c3c3c;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

body.dark-mode .header h1, body.dark-mode .section-header h3 {
  color: #f4f4f9;
}

body.dark-mode .subtitle, body.dark-mode .products-info, body.dark-mode .help-text, body.dark-mode .mode-desc, body.dark-mode .current-product, body.dark-mode .version {
  color: #b0b0b0;
}

body.dark-mode .info-banner {
  background-color: #4a4a4a;
  border-color: #6a6a6a;
  color: #e0e0e0;
}

body.dark-mode .tab-btn {
  color: #b0b0b0;
}

body.dark-mode .tab-btn.active {
  color: #6cb6ff;
  border-bottom-color: #6cb6ff;
}

body.dark-mode .tab-btn:hover {
  background-color: #4a4a4a;
}

body.dark-mode #single-section, body.dark-mode #bulk-section {
  background-color: #4a4a4a;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

body.dark-mode select, body.dark-mode input[type="text"], body.dark-mode input[type="number"] {
  background-color: #5a5a5a;
  border-color: #6a6a6a;
  color: #f4f4f9;
}

body.dark-mode .progress-bar {
  background-color: #5a5a5a;
}

body.dark-mode .progress-fill {
  background-color: #6cb6ff;
}

body.dark-mode .footer {
  border-top-color: #5a5a5a;
}

body.dark-mode .footer-links a {
  color: #6cb6ff;
}

body.dark-mode .modal-content {
  background-color: #4a4a4a;
  color: #f4f4f9;
}

body.dark-mode .modal-header {
  border-bottom-color: #6a6a6a;
}

body.dark-mode .modal-footer {
  border-top-color: #6a6a6a;
}

.container {
  padding: 15px;
}

/* Header */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-text h1 {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  color: #2c3e50;
}

.subtitle {
  font-size: 14px;
  color: #7f8c8d;
  margin: 5px 0 0;
}

/* Badges */
.browser-badges {
  margin-top: 5px;
}

.badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 5px;
}

.badge.chrome {
  background-color: #4285F4;
  color: white;
}

.badge.edge {
  background-color: #0078D7;
  color: white;
}

/* Info Banner */
.info-banner {
  background-color: #eaf2f8;
  border: 1px solid #aed6f1;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 12px;
  color: #1b4f72;
}

/* Tab Switcher */
.tab-switcher {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.tab-btn {
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  color: #7f8c8d;
  transition: all 0.2s ease;
}

.tab-btn.active {
  color: #2980b9;
  border-bottom-color: #2980b9;
  font-weight: 600;
}

.tab-btn:hover {
  background-color: #ecf0f1;
}

/* Sections */
#single-section, #bulk-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-header h3 {
  margin: 0;
  font-size: 16px;
  color: #34495e;
}

.products-info {
  font-size: 12px;
  color: #7f8c8d;
}

/* Status Section */
.status-section {
  text-align: center;
}

.status-section p {
  margin: 10px 0;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error p {
  color: #c0392b;
}

.success p {
  color: #27ae60;
}

.help-text {
  font-size: 11px;
  color: #95a5a6;
}

/* Data Preview */
.data-preview {
  margin: 10px 0;
}

/* Buttons */
.btn, .extract-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
  margin: 5px;
}

.btn:hover, .extract-btn:hover {
  background-color: #2980b9;
}

.btn-primary {
  background-color: #2ecc71;
}

.btn-primary:hover {
  background-color: #27ae60;
}

.btn-secondary {
  background-color: #f39c12;
}

.btn-secondary:hover {
  background-color: #e67e22;
}

.btn-danger {
  background-color: #e74c3c;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-info {
  background-color: #17a2b8;
}

.btn-info:hover {
  background-color: #138496;
}

.btn:disabled, .extract-btn:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.export-options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.action-buttons {
  text-align: center;
  margin-top: 15px;
}

.control-buttons {
  display: inline-block;
}

/* Settings Grid */
.settings-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.setting-group {
  display: flex;
  flex-direction: column;
}

.setting-group label {
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 12px;
}

select, input[type="text"], input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 13px;
  box-sizing: border-box;
}

.mode-desc {
  font-size: 11px;
  color: #7f8c8d;
  margin-top: 5px;
}

/* Checkbox Styles */
.checkbox-group {
  margin-top: 10px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 13px;
  margin-bottom: 8px;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid #ccc;
  border-radius: 3px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background-color: #3498db;
  border-color: #3498db;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: "✓";
  color: white;
  font-size: 12px;
  font-weight: bold;
}

/* Progress Section */
.progress-section {
  margin-top: 20px;
}

.progress-header h4 {
  margin: 0 0 10px;
  font-size: 14px;
  text-align: center;
}

.progress-bar {
  background-color: #ecf0f1;
  border-radius: 5px;
  height: 10px;
  overflow: hidden;
}

.progress-fill {
  background-color: #3498db;
  height: 100%;
  width: 0;
  transition: width 0.3s ease;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  margin-top: 5px;
}

.current-product {
  font-size: 11px;
  text-align: center;
  margin-top: 5px;
  color: #7f8c8d;
}

.progress-stats {
  display: flex;
  justify-content: space-around;
  font-size: 11px;
  margin-top: 10px;
}

.stat-label {
  font-weight: 500;
}

.stat-value {
  margin-left: 5px;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 80%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #333;
}

.modal-body {
  padding: 20px;
  flex: 1;
  overflow: auto;
}

.modal-body pre {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  font-size: 12px;
  line-height: 1.4;
  overflow: auto;
  max-height: 400px;
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid #ddd;
  margin-top: 15px;
  font-size: 11px;
}

.footer-links a {
  color: #3498db;
  text-decoration: none;
  margin-right: 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.version {
  color: #95a5a6;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Collapsible Sections */
.collapsible .collapsible-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

.collapsible .collapsible-header label {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
}

.collapsible .collapse-icon {
  transition: transform 0.2s ease;
}

.collapsible.collapsed .collapse-icon {
  transform: rotate(-90deg);
}

.collapsible .collapsible-content {
  overflow: hidden;
  max-height: 500px; /* Arbitrary large value */
  transition: max-height 0.3s ease-out;
}

.collapsible.collapsed .collapsible-content {
  max-height: 0;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #ddd;
}

.dark-mode-toggle label {
  font-size: 14px;
  font-weight: 500;
}

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Notification Toast */
.notification-toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1000;
}

.notification-toast.show {
  opacity: 1;
}