<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>AMZ Extractor</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo-section">
        <div class="logo-container">
          <div class="logo-text">
            <h1>AMZ Extractor</h1>
            <div class="browser-badges">
              <span class="badge chrome">Chrome</span>
              <span class="badge edge">Edge</span>
            </div>
          </div>
        </div>
      </div>
      <p class="subtitle">Amazon Product Data Tool</p>
    </div>
    
    <!-- Browser compatibility info -->
    <div id="browser-info" class="info-banner">
      <span id="browser-icon">🌐</span>
      <span id="browser-text">Compatible with Chrome & Microsoft Edge</span>
    </div>
    
    <!-- Single product section -->
    <div id="single-section">
      <div id="status" class="status-section">
        <div id="loading" class="hidden">
          <div class="spinner"></div>
          <p>Extracting product data...</p>
        </div>
        
        <div id="not-amazon" class="hidden error">
          <p>Navigate to Amazon product or category page</p>
          <div class="help-text">
            <p>Supported: Product pages, search results, categories, best sellers</p>
          </div>
        </div>
        
        <div id="ready" class="hidden">
          <p>Ready to extract product data</p>
          <button id="extract-btn" class="extract-btn">Extract Product Data</button>
        </div>
        
        <div id="success" class="hidden success">
          <p>Product data extracted successfully!</p>
          <div class="data-preview">
            <button id="view-data" class="btn btn-info">View Data</button>
          </div>
          <div class="export-options">
            <button id="copy-json" class="btn">Copy JSON</button>
            <button id="download-csv" class="btn">Download CSV</button>
            <button id="download-excel" class="btn">Download Excel</button>
            <button id="download-json" class="btn">Download JSON</button>
          </div>
        </div>
        
        <div id="error" class="hidden error">
          <p>Error extracting product data</p>
          <div id="error-message"></div>
        </div>
      </div>
    </div>
    
    <!-- Bulk extraction section -->
    <div id="bulk-section" class="hidden">
      <div class="section-header">
        <h3>Bulk Product Extraction</h3>
        <div class="products-info">
          <span id="products-found">0 products found</span>
        </div>
      </div>
      
      <div class="settings-grid">
        <div class="setting-group collapsible">
          <div class="collapsible-header">
            <label>Quantity Settings</label>
            <span class="collapse-icon">&#9660;</span>
          </div>
          <div class="collapsible-content">
            <label for="quantity-select">Products to extract:</label>
            <select id="quantity-select">
              <option value="5">5 products</option>
              <option value="10" selected>10 products</option>
              <option value="20">20 products</option>
              <option value="50">50 products</option>
              <option value="100">100 products</option>
              <option value="custom">Custom amount</option>
            </select>
            <input type="number" id="custom-quantity" class="hidden" min="1" max="100" placeholder="Enter number (max 100)">
          </div>
        </div>
        
        <div class="setting-group collapsible">
          <div class="collapsible-header">
            <label>Extraction Mode</label>
            <span class="collapse-icon">&#9660;</span>
          </div>
          <div class="collapsible-content">
            <label for="scraping-mode">Extraction mode:</label>
            <select id="scraping-mode">
              <option value="product-url">Product URL</option>
              <option value="affiliate-url">Affiliate URL</option>
              <option value="links">Links Only (ASIN + URL)</option>
              <option value="basic">Basic (Title, Price, Rating)</option>
              <option value="detailed" selected>Detailed (Full Product Data)</option>
            </select>
            <div id="mode-description" class="mode-desc">
              Extracts comprehensive product information including images and specifications
            </div>
          </div>
        </div>
        
        <div class="setting-group collapsible">
          <div class="collapsible-header">
            <label>Delay Settings</label>
            <span class="collapse-icon">&#9660;</span>
          </div>
          <div class="collapsible-content">
            <label for="delay-select">Delay between requests:</label>
            <select id="delay-select">
              <option value="1000">1 second</option>
              <option value="2000" selected>2 seconds</option>
              <option value="3000">3 seconds</option>
              <option value="5000">5 seconds</option>
            </select>
          </div>
        </div>
        
        <div class="setting-group">
          <label for="affiliate-tag">Affiliate tag (optional):</label>
          <input type="text" id="affiliate-tag" placeholder="your-affiliate-tag">
          <div class="checkbox-group" style="margin-top: 10px;">
            <label class="checkbox-label">
              <input type="checkbox" id="include-affiliate-detailed">
              <span class="checkmark"></span>
              Include affiliate URLs in detailed mode
            </label>
          </div>
        </div>
      </div>
      
      <!-- Progress section -->
      <div id="bulk-progress" class="progress-section hidden">
        <div class="progress-header">
          <h4>Extraction Progress</h4>
        </div>
        <div class="progress-bar">
          <div id="progress-fill" class="progress-fill"></div>
        </div>
        <div class="progress-info">
          <div id="progress-text">Preparing...</div>
          <div id="progress-percentage">0%</div>
        </div>
        <div class="current-product">
          <strong>Current:</strong> <span id="current-product">-</span>
        </div>
        <div class="progress-stats">
          <div class="stat">
            <span class="stat-label">Successful:</span>
            <span id="successful-count" class="stat-value">0</span>
          </div>
          <div class="stat">
            <span class="stat-label">Failed:</span>
            <span id="failed-count" class="stat-value">0</span>
          </div>
        </div>
      </div>
      
      <!-- Action buttons -->
      <div class="action-buttons">
        <button id="start-bulk" class="btn btn-primary">Start Bulk Extraction</button>
        
        <div id="control-buttons" class="control-buttons hidden">
          <button id="pause-bulk" class="btn btn-secondary">Pause</button>
          <button id="resume-bulk" class="btn btn-secondary hidden">Resume</button>
          <button id="stop-bulk" class="btn btn-danger">Stop</button>
        </div>
        
        <div id="bulk-export" class="export-section hidden">
          <h4>Export Results</h4>
          <div class="data-preview">
            <button id="bulk-view-data" class="btn btn-info">View Data</button>
          </div>
          <div class="export-options">
            <button id="bulk-copy-json" class="btn">Copy JSON</button>
            <button id="bulk-download-csv" class="btn">Download CSV</button>
            <button id="bulk-download-excel" class="btn">Download Excel</button>
            <button id="bulk-download-json" class="btn">Download JSON</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Tab switcher -->
    <div class="tab-switcher">
      <button id="single-tab" class="tab-btn active">Single Product</button>
      <button id="bulk-tab" class="tab-btn">Bulk Extract</button>
    </div>

    <!-- Data Viewer Modal -->
    <div id="data-modal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Extracted Data</h3>
          <button id="close-modal" class="close-btn">&times;</button>
        </div>
        <div class="modal-body">
          <pre id="data-display"></pre>
        </div>
        <div class="modal-footer">
          <button id="modal-copy" class="btn">Copy to Clipboard</button>
          <button id="modal-download" class="btn btn-primary">Download JSON</button>
        </div>
      </div>
    </div>

    <!-- Dark Mode Toggle -->
    <div class="dark-mode-toggle">
      <label for="dark-mode-switch">Dark Mode</label>
      <label class="switch">
        <input type="checkbox" id="dark-mode-switch">
        <span class="slider round"></span>
      </label>
    </div>
    
    <!-- Footer -->
    <div class="footer">
      <div class="footer-links">
        <a href="https://extractor.aiwriterpros.com" target="_blank">Website</a>
        <a href="#" id="help-link">Help</a>
        <a href="#" id="support-link">Support</a>
      </div>
      <div class="version">v2.0.0</div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>