/* Enhanced styles with cross-browser support */

body {
  width: 380px;
  min-height: 500px;
  max-height: 700px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  overflow-x: hidden;
}

.container {
  padding: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Header with browser badges */
.header {
  text-align: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid rgba(26, 115, 232, 0.1);
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.header h1 {
  margin: 0;
  font-size: 22px;
  color: #1a73e8;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.browser-badges {
  display: flex;
  gap: 6px;
  justify-content: center;
}

.badge {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: 500;
  text-transform: uppercase;
}

.badge.chrome {
  background: #4285f4;
  color: white;
}

.badge.edge {
  background: #0078d4;
  color: white;
}

.subtitle {
  margin: 0;
  font-size: 12px;
  color: #5f6368;
  font-weight: 500;
}

/* Browser info banner */
.info-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background: linear-gradient(90deg, #e8f0fe 0%, #e3f2fd 100%);
  padding: 8px 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-size: 11px;
  color: #1565c0;
  border: 1px solid rgba(21, 101, 192, 0.1);
}

/* Status section */
.status-section {
  text-align: center;
  margin-bottom: 16px;
}

.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #1a73e8;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 0 auto 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced bulk section */
.bulk-header {
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.bulk-header h3 {
  margin: 0 0 6px 0;
  font-size: 18px;
  color: #1a73e8;
  font-weight: 600;
}

#products-found {
  margin: 4px 0;
  font-size: 13px;
  color: #137333;
  font-weight: 500;
}

.compatibility-note {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  color: #137333;
  margin-top: 4px;
}

/* Enhanced controls */
.bulk-controls {
  margin-bottom: 20px;
}

.control-group {
  margin-bottom: 16px;
}

.control-group label {
  display: block;
  margin: 0 0 4px 0;
  font-size: 12px;
  font-weight: 600;
  color: #3c4043;
}

.control-select,
.control-input {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #dadce0;
  border-radius: 6px;
  font-size: 13px;
  background: white;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
}

.control-select:focus,
.control-input:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.mode-description,
.delay-note,
.affiliate-note {
  font-size: 10px;
  color: #5f6368;
  margin-top: 4px;
  font-style: italic;
}

/* Enhanced progress section */
.bulk-progress {
  margin-bottom: 16px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,0.1);
}

.progress-container {
  margin-bottom: 12px;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: linear-gradient(90deg, #f1f3f4 0%, #e8eaed 100%);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 8px;
  border: 1px solid rgba(0,0,0,0.1);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #34a853 0%, #137333 100%);
  transition: width 0.3s ease;
  width: 0%;
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-stats {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #5f6368;
}

.current-status {
  font-size: 11px;
  color: #1a73e8;
  margin: 8px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
}

.stats {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  margin-top: 8px;
}

.stats span {
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 500;
}

#successful-count {
  background: #e8f5e8;
  color: #137333;
}

#failed-count {
  background: #fce8e6;
  color: #d93025;
}

/* Enhanced buttons */
.extract-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.extract-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.extract-btn:active {
  transform: translateY(0);
}

.extract-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.full-width {
  width: 100%;
  margin-bottom: 12px;
  box-sizing: border-box;
}

.btn {
  padding: 8px 12px;
  font-size: 12px;
  border-radius: 6px;
  border: 2px solid #dadce0;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.btn:hover {
  background: #f8f9fa;
  border-color: #1a73e8;
}

.control-buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.control-btn {
  flex: 1;
  padding: 10px;
  font-size: 12px;
  border-radius: 6px;
  border: 2px solid #dadce0;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.control-btn:hover {
  background: #f8f9fa;
  border-color: #1a73e8;
}

.control-btn.danger {
  border-color: #ea4335;
  color: #ea4335;
}

.control-btn.danger:hover {
  background: #fce8e6;
}

/* Export section */
.bulk-results {
  margin-top: 16px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,0.1);
}

.results-header {
  text-align: center;
  margin-bottom: 16px;
}

.results-header h4 {
  color: #137333;
  margin: 0 0 4px 0;
  font-size: 16px;
}

#results-summary {
  margin: 0;
  font-size: 13px;
  color: #5f6368;
}

.export-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 16px;
}

.export-btn {
  padding: 10px 8px;
  font-size: 11px;
  border-radius: 6px;
  border: 2px solid #dadce0;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-weight: 500;
}

.export-btn:hover {
  background: #f1f3f4;
  border-color: #1a73e8;
  transform: translateY(-1px);
}

.btn-icon {
  font-size: 14px;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 80%;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #dadce0;
  background: #f8f9fa;
}

.modal-header h3 {
  margin: 0;
  font-size: 16px;
  color: #3c4043;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #5f6368;
  padding: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.close-btn:hover {
  background: #e8eaed;
}

.modal-body {
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
}

/* Footer enhancements */
.footer {
  margin-top: auto;
  padding-top: 16px;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 8px;
}

.footer-links a {
  color: #1a73e8;
  text-decoration: none;
  font-size: 11px;
  font-weight: 500;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-info {
  text-align: center;
}

.footer-info p {
  margin: 0;
  font-size: 10px;
  color: #5f6368;
}

/* Utility classes */
.hidden {
  display: none !important;
}

.success {
  color: #137333;
}

.error {
  color: #d93025;
}

.help-text {
  font-size: 11px;
  color: #5f6368;
  margin-top: 8px;
  text-align: center;
}

/* Cross-browser compatibility */
@supports (-webkit-appearance: none) {
  .control-select,
  .control-input {
    -webkit-appearance: none;
  }
}

@supports (-moz-appearance: none) {
  .control-select,
  .control-input {
    -moz-appearance: none;
  }
}

/* Edge-specific optimizations */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .extract-btn {
    background: #667eea;
  }
  
  .progress-fill {
    background: #34a853;
  }
}

/* Responsive adjustments */
@media (max-height: 600px) {
  body {
    height: auto;
    max-height: none;
  }
  
  .container {
    height: auto;
  }
}